services:
  layout_builder_enhancer.event_subscriber:
    class: Drupal\layout_builder_enhancer\EventSubscriber\LayoutBuilderEnhancerSubscriber
    arguments: ['@current_route_match', '@module_handler']
    tags:
      - { name: event_subscriber }
